.Start Start
tape: .String "-111----------"
tuples: .String "0-0-r 012xr 2121r 2-3-r 3131r 3-41l 4141l 4-5-l 5161l 5x71l 7x71l 6161l 6x0xr"
w: .Integer #0
x: .Integer #0
y: .Integer #0
z: .Integer #48

Start: jsr Loop
jmp Print

;while w == 0
Loop: movir #0 r9
cmpmr w r9
jmpz Loop2
ret

;if z == tuples[y][0]
Loop2: movar tuples r8
addir #1 r8
movmr y r7
mulir #6 r7
addir #0 r7
addrr r7 r8
movxr r8 r7
cmpmr z r7
jmpz Loop3
jmp Loop4

;if tape[x] == tuples[y][1]
Loop3: movar tape r6
addmr x r6
addir #1 r6
movxr r6 r6
movar tuples r8
addir #1 r8
movmr y r7
mulir #6 r7
addir #1 r7
addrr r7 r8
movxr r8 r7
cmprr r6 r7
jmpz Loop6
jmp Loop4

;z = tuples[y][2], tape[x] = tuples[y][3], if tuples[y][4] == 1
Loop6: movar tuples r8
addir #1 r8
movmr y r7
mulir #6 r7
addir #2 r7
addrr r7 r8
movxr r8 r7
movrm r7 z
movar tuples r8
addir #1 r8
movmr y r7
mulir #6 r7
addir #3 r7
addrr r7 r8
movxr r8 r7
movar tape r6
addir #1 r6
addmr x r6
movrx r7 r6
movar tuples r8
addir #1 r8
movmr y r7
mulir #6 r7
addir #4 r7
addrr r7 r8
movxr r8 r7
cmpir #114 r7
jmpz Loop7
jmp Loop8

;x += 1
Loop7: movmr x r5
addir #1 r5
movrm r5 x
jmp Loop9

;x -= 1
Loop8:   movmr x r5
subir #1 r5
movrm r5 x
jmp Loop9

;y = -1
Loop9: movmr y r5
movir #-1 r5
movrm r5 y
jmp Loop4

;y += 1, if x == tape.count || y == tuples.count
Loop4: movmr y r7
addir #1 r7
movrm r7 y
movir #8 r7
cmpmr x r7
jmpz Loop5
movmr tuples r7
divir #5 r7
cmpmr y r7
jmpz Loop5
jmp Loop

;w = 1
Loop5: movir #1 r7
movrm r7 w
jmp Loop

;print(tape)
Print: movmr tape r0
movar tape r1

PrintHelp: movxr r1 r2
outcr r2
addir #1 r1
sojnz r0 PrintHelp
halt

